<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
         
      <title>التواصل</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" rel="stylesheet" />
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet" />

        <!-- Custom Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@500;501&family=Noto+Sans+Arabic&display=swap" rel="stylesheet">



     <style>
        

body {
    background-color: #ffffff;
    font-family: 'Noto Naskh Arabic', serif;
    font-family: 'Noto Sans Arabic', sans-serif;
    text-align: right;
}

.card {
    width: 280px;
    border-radius: 10px;
    background-color: #fffdfd;
    box-shadow: 0px 3px 10px 1px rgba(204, 204, 204, 1);
}

.mt-0 {
    color: #bf7c00;
    font-size: 15px;
    font-weight: bold !important
}

.media-body h6 {
    font-size: 13px
   
}

div p {
    color: #9FA3A6;
    font-size: 13px;
    line-height: 18px
    
}


     </style>

    </head>

    <body>
        
        <div class="container d-flex justify-content-center" >
            <div class="card mt-5 p-3">
                <div class="media"> 
                    <div class="media-body">
                        <p class="mt-0 mb-1">رئيس القسم</p>
                        <h6>د. مشعل بن غالب الحربي</h6>
                    </div>
                </div>
                <hr>
                <div>
                    <p>  البريد الإلكتروني:  mg.alharbi@psau.edu.sa</p>
                    <p> الهاتف: 0115888397</p>
                </div>

            </div>
        </div>

        <div class="container d-flex justify-content-center" >
            <div class="card mt-5 p-3">
                <div class="media"> 
                    <div class="media-body">
                        <p class="mt-0 mb-1">سكرتير القسم:</p>
                        <h6>أ/ سلمان بن سيار العنزي</h6>
                    </div>
                </div>
                <hr>
                <div>
                    <p>  البريد الإلكتروني:  ss.alanazi@psau.edu.sa</p>
                    <p> الهاتف: 0115888324</p>
                </div>

            </div>
        </div>

        <div class="container d-flex justify-content-center" >
            <div class="card mt-5 p-3">
                <div class="media"> 
                    <div class="media-body">
                        <p class="mt-0 mb-1">العنوان البريدي :</p>
                    </div>
                </div>
                <hr>
                <div>
                    <p>  جامعة الأمير سطام بن عبد العزيز - كلية هندسة وعلوم الحاسب - قسم علوم الحاسب – مبنى 13– الخرج – صندوق بريد 151 – رمز بريدي 11942</p>
                
                </div>

            </div>
        </div>
        

    </body>
</html>
