<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <!-- Custom Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@500;501&family=Noto+Sans+Arabic&display=swap" rel="stylesheet">
    
    <title>أخبار القسم الحديثة</title>

    <style >

    .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    text-align:right;
  }
  
  .image-block {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
  }
  

  .image-block-inner {
    -webkit-box-shadow: 0px 3px 10px 1px rgba(204, 204, 204 0, 1);
    -moz-box-shadow: 0px 3px 10px 1px rgba(204, 204, 204 0, 1);
    box-shadow: 0px 3px 10px 1px rgba(204, 204, 204, 1);
  }
  
  .image-block li>.image-block-inner {
    padding-bottom: 30px;
    background-color: #fff;
    height: 100%;
  }
  
  a {
    color: #111;
    text-decoration: none;
  }
  
  h2,
  h4 a {
    text-transform: uppercase;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  .image-block li>.image-block-inner>a {
    display: block;
    overflow: hidden;
  }
  
  .image-block li>.image-block-inner>a img {
    border: 1px solid #e1e1df;
  }
  
  .image-block li>.image-block-inner:hover {
    background-color: #eee;
  }
  
  .hp-posts-cat {
    margin-bottom: 13px;
    margin-top: 35px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    display: inline-block;
    
  }
  
  .news {
    
    font-family: 'Noto Naskh Arabic', serif;
font-family: 'Noto Sans Arabic', sans-serif;
  }
  
  .news .image-block li>.image-block-inner h4,
  .hp-posts-cat,
  .news .image-block li>.image-block-inner p,
  .read-more {
    padding: 0 28px;
  }
  
  .read-more {
    display: block;
    text-decoration: underline;
    margin-top: 30px;
    font-weight: 600;
  }
  
  /* Media Queries */
  
  @media (min-width: 992px) {
    .col-md-5 {
      width: 41.66667%;
    }
  }
  
  @media (min-width: 768px) {
    .image-block li.image-block1 {
      padding-left: 26px;
      padding-right: 14.5px;
    }
  }
  
  @media (min-width: 1200px) {
    .image-block li>.image-block-inner>a {
      max-height: 245px;
    }
  }
  
  @media (min-width: 992px) {
  
    .pl-lg-0,
    .px-lg-0 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .ml-lg-0,
    .mx-lg-0 {
      margin-left: 0;
      margin-right: 0;
    }
  }
  
    </style>
  </head>
  <body dir="rtl">

    <section class="news pt-0">
        <div class="container mt-md-5">
            <h2 class="mx-4 my-0 text-center">أخبار القسم الحديثة</h2>
            <ul class="row d-lg-flex list-unstyled image-block justify-content-center px-lg-0 mx-lg-0" dir="rtl">
              <li class="col-lg-4 col-md-5 image-block full-width p-3">
                <div class="image-block-inner">
                  <a class="mh-100" href="#">
                  <img src="https://www.psau.edu.sa/files/styles/news_inner/public/news/2021-11-11/B9A0933F-3301-4B3A-BEE2-F542CD091EB3_0.jpeg?itok=WoA1WF5r" alt="PSAU" class="img-responsive w-100 "></a>
                  <span class="hp-posts-cat" >أحدث الأخبار</span>
                  <h4 class="mt-3"><a href="#">الجامعة توقع عقود اعتماد 24 برنامجاً أكاديمياً مع هيئة تقويم التعليم والتدريب </a></h4>
                <!--  <p></p> -->
                  <a href="#" class="read-more">اقرأ المزيد &gt;</a>
                </div><!-- .image-block-inner -->
              </li>
              <li class="col-lg-4 col-md-5 image-block full-width p-3">
                <div class="image-block-inner">
                  <a class="mh-100" href="#">
                  <img src="https://www.psau.edu.sa/files/styles/news_inner/public/news/2021-11-07/6B116298-74AC-4A45-9A51-824C850BE9F2.jpeg?itok=Ftgv7rhB" alt="PSAU" class="img-responsive w-100"></a>
                  <span class="hp-posts-cat">أحدث الأخبار</span>
                  <h4 class="mt-3"><a href="#">رئيس الجامعة يلتقي بأعضاء هيئة التدريس في مسرح المدينة الجامعية</a></h4>
              <!--  <p></p> -->                
               <a href="#" class="read-more">اقرأ المزيد &gt;</a>
                </div><!-- .image-block-inner -->
              </li>
            </ul>


            <!------------------------------------Next Raw----------------------------------->


            <ul class="row d-lg-flex list-unstyled image-block justify-content-center px-lg-0 mx-lg-0" dir="rtl">
              <li class="col-lg-4 col-md-5 image-block full-width p-3">
                <div class="image-block-inner">
                  <a class="mh-100" href="#">
                  <img src="https://www.psau.edu.sa/files/styles/news_inner/public/news/2021-11-11/B9A0933F-3301-4B3A-BEE2-F542CD091EB3_0.jpeg?itok=WoA1WF5r" alt="PSAU" class="img-responsive w-100 "></a>
                  <span class="hp-posts-cat" >أحدث الأخبار</span>
                  <h4 class="mt-3"><a href="#">الجامعة توقع عقود اعتماد 24 برنامجاً أكاديمياً مع هيئة تقويم التعليم والتدريب </a></h4>
                <!--  <p></p> -->
                  <a href="#" class="read-more">اقرأ المزيد &gt;</a>
                </div><!-- .image-block-inner -->
              </li>
              <li class="col-lg-4 col-md-5 image-block full-width p-3">
                <div class="image-block-inner">
                  <a class="mh-100" href="#">
                  <img src="https://www.psau.edu.sa/files/styles/news_inner/public/news/2021-11-07/6B116298-74AC-4A45-9A51-824C850BE9F2.jpeg?itok=Ftgv7rhB" alt="PSAU" class="img-responsive w-100"></a>
                  <span class="hp-posts-cat">أحدث الأخبار</span>
                  <h4 class="mt-3"><a href="#">رئيس الجامعة يلتقي بأعضاء هيئة التدريس في مسرح المدينة الجامعية</a></h4>
              <!--  <p></p> -->                
               <a href="#" class="read-more">اقرأ المزيد &gt;</a>
                </div><!-- .image-block-inner -->
              </li>
            </ul>
          </div>
      </section>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
